# GenLibrary

./: GenLibrary.csproj  GenLibrary.sln  Program.cs  README.md  appsettings.json  instructions.txt
Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  HomeController.cs  LibrarianController.cs  MemberController.cs
Data/: Dal.cs  DbConfig.cs  IDal.cs
DbScripts/: 00_ConsolidatedSetup.sql  01_CreateTables.sql  02_IdentityProcs.sql  03_SeedIdentity.sql  04_LibraryProcs.sql
Identity/Models/: AppUser.cs
Identity/Stores/: CustomRoleStore.cs  CustomUserStore.cs
Models/: ErrorViewModel.cs
Models/Dtos/: AuthorDto.cs  AvailableCopyDto.cs  BookCopyDetailedDto.cs  BookCopyDto.cs  BookDto.cs  CheckoutDto.cs  CheckoutHistoryDto.cs  DashboardStatsDto.cs  DetailedBookDto.cs  LibrarianCheckoutDto.cs  MemberCheckoutDto.cs  MemberDto.cs  OverdueCheckoutDto.cs
Models/ViewModels/: BooksVM.cs  CheckoutBookVM.cs  LibrarianDashboardVM.cs  LoginResult.cs  LoginVM.cs  MemberCheckoutVM.cs  MemberMyBooksVM.cs  RegisterVM.cs
Properties/: launchSettings.json
Scripts/: DatabaseSetup.sql
Services/: AuthService.cs  BookService.cs  BookServices.cs  IAuthService.cs  IBookService.cs  IBookServices.cs  ILibraryService.cs  LibraryService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Books/: Copies.cshtml  Index.cshtml
Views/Librarian/: CheckoutBook.cshtml  Checkouts.cshtml  Dashboard.cshtml  Index.cshtml  Members.cshtml  Overdue.cshtml  Returns.cshtml
Views/Member/: BrowseBooks.cshtml  Checkout.cshtml  History.cshtml  MyBooks.cshtml
Views/Shared/: _BookFilter.cshtml  _BookTable.cshtml  _CheckoutTable.cshtml  _Layout.cshtml
wwwroot/js/: books.js
